<Page x:Class="OldGoodAvitoApplication.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:conv="clr-namespace:OldGoodAvitoApplication.Converters"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldGoodAvitoApplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProfilePage">

    <Page.Resources>
        <conv:PhotoConverter x:Key="PhotoConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для информации о пользователе -->
            <RowDefinition Height="*"/>
            <!-- Для списка объявлений -->
        </Grid.RowDefinitions>

        <!-- Row 0: Информация о пользователе и Кнопка "Назад" -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <!-- Кнопка "Назад" -->
            <Button Content="Назад" Width="111" Height="35" HorizontalAlignment="Left" Click="BackButton_Click" Margin="0,0,0,20"/>

            <TextBlock Text="Профиль пользователя" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Имя: " FontWeight="Bold" Width="150"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Номер телефона: " FontWeight="Bold" Width="150"/>
                <TextBlock Text="{Binding PhoneNumber}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Прибыль: " FontWeight="Bold" Width="150"/>
                <TextBlock Text="{Binding Profit, StringFormat={}{0} ₽}" />
            </StackPanel>

            <!-- Кнопка "Создать объявление" -->
            <Button Content="Создать объявление" Width="200" Height="40" FontSize="16"
                    HorizontalAlignment="Left" 
                    Click="CreateAdButton_Click" 
                    Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Row 1: Список объявлений пользователя -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Чекбокс -->
                <RowDefinition Height="*"/>
                <!-- ListView -->
            </Grid.RowDefinitions>

            <!-- Чекбокс "Показать только завершенные" -->
            <CheckBox x:Name="ShowOnlyCompletedCheckBox"
                      Content="Показать только завершенные" 
                      FontSize="16" 
                      Margin="0,0,0,10" 
                      Checked="ShowOnlyCompleted_Checked" 
                      Unchecked="ShowOnlyCompleted_Unchecked"
                      Grid.Row="0"/>

            <!-- Заголовок -->
            <TextBlock Text="Ваши объявления" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="1"/>

            <!-- ListView -->
            <ListView Name="UserAdvertsListView" ItemsSource="{Binding UserAds}" 
                      Grid.Row="1" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Top">
                <!-- Используем дефолтный VirtualizingStackPanel для ItemsPanel -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Заголовок объявления -->
                            <TextBlock Text="{Binding Title}"
                                       VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" 
                                       Width="450" Grid.Row="0" TextWrapping="Wrap"
                                       FontSize="35" FontWeight="Bold"/>

                            <!-- Контейнер для изображения и описания -->
                            <Grid Width="Auto" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Изображение -->
                                <Image Width="500" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="photo" Converter="{StaticResource PhotoConverter}">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="Resources/default.png"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <!-- Описание объявления -->
                                <TextBlock Text="{Binding Description}" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" 
                                           HorizontalAlignment="Center" Width="800" Height="400" Grid.Row="1" TextWrapping="Wrap" 
                                           FontSize="18" FontWeight="Bold"/>

                                <!-- Метки и значения -->
                                <TextBlock Text="Город: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Адрес: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="3" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Цена: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="4" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Тип: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="5" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Статус: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="6" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Категория: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="7" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Дата публикации: "
                                           VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"
                                           Width="450" Grid.Row="8" TextWrapping="Wrap" Grid.Column="0"
                                           FontSize="18" FontWeight="Bold"/>
                                <!-- Остальные метки и значения аналогично -->

                                <!-- Значения -->
                                <TextBlock Text="{Binding PublicationDate, StringFormat=' {0:dd.MM.yyyy}'}" 
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="8" TextWrapping="Wrap"
                                           FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock Text="{Binding Categories.CategoryName}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="7" TextWrapping="Wrap"
                                           FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock Text="{Binding AdStatuses.StatusName}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="6" TextWrapping="Wrap"
                                           FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock Text="{Binding Types.TypeName}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="5" TextWrapping="Wrap"
                                           FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock Text="{Binding City}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Address}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="3" TextWrapping="Wrap" Grid.Column="2"
                                           FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}"
                                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                                           Width="450" Grid.Row="4" TextWrapping="Wrap"
                                           FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                            </Grid>

                            <!-- Контекстное меню -->
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="DeleteAdMenuItem_Click"/>
                                    <MenuItem Header="Редактировать" Click="EditAdMenuItem_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
